# MediaMogulData

./: .gitignore  Procfile  build.gradle  recentUpdates.json  settings.gradle
.run/: BlogRankingsCreator.run.xml  CloudinaryUploader (heroku_full).run.xml  CloudinaryUploader (heroku_quick).run.xml  CloudinaryUploader (heroku_single).run.xml  CloudinaryUploader (local_full).run.xml  CloudinaryUploader (local_quick).run.xml  CloudinaryUploader (local_single).run.xml  CloudinaryUploader (staging_full).run.xml  DataBackupExecutor (e2e).run.xml  DataBackupExecutor (heroku).run.xml  DataBackupExecutor (local).run.xml  DataBackupExecutor (staging).run.xml  DataRestoreExecutor (heroku from heroku, PAST backup).run.xml  DataRestoreExecutor (local from heroku).run.xml  DataRestoreExecutor (local from heroku, PAST backup).run.xml  DataRestoreExecutor (local from local).run.xml  DataRestoreExecutor (local from local, PAST) .run.xml  DataRestoreExecutor (staging from heroku).run.xml  EndToEndDatabaseCreator.run.xml  EpisodeGroupUpdater (Heroku).run.xml  EpisodeGroupUpdater (Heroku_2020).run.xml  EpisodeGroupUpdater (local).run.xml  EpisodeGroupUpdater (local_2020).run.xml  GamePlatformUpdater (heroku).run.xml  GamePlatformUpdater (local).run.xml  GiantBombUpdater (Local_SingleGame).run.xml  GiantBombUpdater (SingleGame).run.xml  GiantBombUpdater (test).run.xml  GiantBombUpdater.run.xml  HowLongToBeatUpdateRunner (Heroku_FullMode).run.xml  HowLongToBeatUpdateRunner (heroku_quick).run.xml  HowLongToBeatUpdateRunner (heroku_single).run.xml  HowLongToBeatUpdateRunner (local_quick).run.xml  HowLongToBeatUpdateRunner (local_single).run.xml  IGDBSteamLinker (local).run.xml  IGDBUpdateRunner (heroku_full).run.xml  IGDBUpdateRunner (heroku_manual).run.xml  IGDBUpdateRunner (heroku_sanity).run.xml  IGDBUpdateRunner (heroku_single).run.xml  IGDBUpdateRunner (heroku_smart).run.xml  (+64 more)
gradle/wrapper/: gradle-wrapper.properties
json/: json_test_games  json_test_games.json  json_test_platforms.json  json_test_sessions.json
resources/Blog Templates/: top1_template.html  top20_template.html  yearly_template.html
resources/RSSTemplates/: episode.xml  metainfo.json  rss_outside.xml
scripts/: BackupLocal.bat  MediaMogulScripts - Janet.lnk  RestoreLocalFromHeroku.bat  RestoreLocalFromLocal.bat  RestoreStagingFromHeroku.bat
scripts/old/: BackupPostgresLocalDB.bat  RunSteamUpdater.bat  RunUpdater.bat  RunUpdaterHeroku.bat
src/main/resources/: log4j2-local-test.xml  log4j2-local.xml  log4j2.xml
src/test/resources/IGDBTest/: cover_id_107318.json  cover_id_12345.json  cover_id_19539.json  cover_id_23456.json  cover_id_3047.json  cover_id_345678.json  cover_id_34678.json  cover_id_567890.json  cover_id_7326.json  cover_id_82090.json  cover_id_901234.json  cover_id_992345.json  cover_id_999945.json  id_12345.json  search_Crumbles.json  search_Doom.json  search_Fahrbot.json  search_Forza Horizon 4.json  search_Heegraw.json  search_Jollup.json  search_Plerpen.json  search_Rebel Galaxy.json  search_XCOM 2.json
src/test/resources/Steam/: steam_jollup.json  steam_plerpen.json
src/test/resources/TVDBBrokenTest/: 265374_episodes.json
src/test/resources/TVDBEmptyTest/: 265374_episodes.json
src/test/resources/TVDBFutureDate/: 265374_episodes.json
src/test/resources/TVDBSeasonZero/: 265374_episodes.json
src/test/resources/TVDBTest/: 265374_episodes.json
(+177 files in other folders)
